<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALYAgentManagerVC" customModule="Meimeila" customModuleProvider="target">
            <connections>
                <outlet property="AreaBgCheckView" destination="oCX-yH-p3f" id="5H3-tJ-PMQ"/>
                <outlet property="ArebgView" destination="XCq-cx-qOg" id="7KW-Rp-Obl"/>
                <outlet property="OrderManagerBgView" destination="1ss-G4-aam" id="4Uy-rk-Gv7"/>
                <outlet property="agentCheckBgView" destination="KkZ-qF-XyX" id="jlc-8G-8WM"/>
                <outlet property="agentLab" destination="gVM-wF-z40" id="P6R-li-rHl"/>
                <outlet property="agentManagerbgView" destination="EJW-aS-abL" id="Epf-8w-N6N"/>
                <outlet property="buyBgView" destination="NH8-1c-Vpj" id="oEw-Qv-GAc"/>
                <outlet property="headImgView" destination="KOH-90-Ij2" id="4Pr-1K-KiA"/>
                <outlet property="lastAgentBgView" destination="TJD-Tl-pUx" id="5fm-9g-Oqz"/>
                <outlet property="nameLab" destination="ssy-6D-ieJ" id="Gen-Pj-xcS"/>
                <outlet property="numLab" destination="TUb-ka-8Eb" id="9PV-ZH-pvK"/>
                <outlet property="profitBgView" destination="j9h-Ns-Wup" id="DWx-Vi-Gsm"/>
                <outlet property="saleBgView" destination="VHb-Eg-E3j" id="SDz-Rv-7YR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-gG-vG4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_defaultHeadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-90-Ij2">
                            <rect key="frame" x="147.5" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="TPB-B5-762"/>
                                <constraint firstAttribute="width" constant="80" id="jt7-mU-wcf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-6D-ieJ">
                            <rect key="frame" x="0.0" y="124" width="124.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fST-en-wU8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-gm-ydf">
                            <rect key="frame" x="124.5" y="127" width="1" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="7sQ-bh-mn1"/>
                                <constraint firstAttribute="height" constant="15" id="QkF-Hs-6Jr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="级别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVM-wF-z40">
                            <rect key="frame" x="125.5" y="124" width="124" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvG-sj-ujy">
                            <rect key="frame" x="249.5" y="127" width="1" height="15"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下级代理人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-ka-8Eb">
                            <rect key="frame" x="250.5" y="124" width="124.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.32665703159004472" green="0.80177299222797926" blue="0.46917379485223371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LvG-sj-ujy" firstAttribute="leading" secondItem="gVM-wF-z40" secondAttribute="trailing" id="4eL-Yc-laM"/>
                        <constraint firstItem="ssy-6D-ieJ" firstAttribute="leading" secondItem="Bs0-gG-vG4" secondAttribute="leading" id="67L-y2-BPg"/>
                        <constraint firstItem="J6R-gm-ydf" firstAttribute="leading" secondItem="ssy-6D-ieJ" secondAttribute="trailing" id="7lb-c6-xEa"/>
                        <constraint firstItem="J6R-gm-ydf" firstAttribute="centerY" secondItem="ssy-6D-ieJ" secondAttribute="centerY" id="9ud-ZA-qp5"/>
                        <constraint firstItem="TUb-ka-8Eb" firstAttribute="leading" secondItem="LvG-sj-ujy" secondAttribute="trailing" id="AmU-tg-Kfh"/>
                        <constraint firstItem="TUb-ka-8Eb" firstAttribute="centerY" secondItem="gVM-wF-z40" secondAttribute="centerY" id="D69-Nc-WCC"/>
                        <constraint firstItem="gVM-wF-z40" firstAttribute="leading" secondItem="J6R-gm-ydf" secondAttribute="trailing" id="DGj-3A-oQR"/>
                        <constraint firstItem="LvG-sj-ujy" firstAttribute="width" secondItem="J6R-gm-ydf" secondAttribute="width" id="FDp-0D-IgT"/>
                        <constraint firstItem="LvG-sj-ujy" firstAttribute="centerY" secondItem="gVM-wF-z40" secondAttribute="centerY" id="KPI-yb-gOh"/>
                        <constraint firstItem="gVM-wF-z40" firstAttribute="centerY" secondItem="ssy-6D-ieJ" secondAttribute="centerY" id="R4u-MG-Ljs"/>
                        <constraint firstAttribute="bottom" secondItem="ssy-6D-ieJ" secondAttribute="bottom" constant="5" id="RxZ-cn-0N5"/>
                        <constraint firstItem="KOH-90-Ij2" firstAttribute="centerX" secondItem="Bs0-gG-vG4" secondAttribute="centerX" id="Wwu-HT-kOS"/>
                        <constraint firstAttribute="height" constant="150" id="Y46-ir-Zsy"/>
                        <constraint firstItem="KOH-90-Ij2" firstAttribute="top" secondItem="Bs0-gG-vG4" secondAttribute="top" constant="10" id="dIG-b3-J43"/>
                        <constraint firstItem="TUb-ka-8Eb" firstAttribute="width" secondItem="gVM-wF-z40" secondAttribute="width" id="j7D-4F-kIr"/>
                        <constraint firstAttribute="trailing" secondItem="TUb-ka-8Eb" secondAttribute="trailing" id="mmz-i7-zCY"/>
                        <constraint firstItem="TUb-ka-8Eb" firstAttribute="height" secondItem="gVM-wF-z40" secondAttribute="height" id="nA1-MJ-1HM"/>
                        <constraint firstItem="gVM-wF-z40" firstAttribute="height" secondItem="ssy-6D-ieJ" secondAttribute="height" id="tcL-Wo-D8k"/>
                        <constraint firstItem="LvG-sj-ujy" firstAttribute="height" secondItem="J6R-gm-ydf" secondAttribute="height" id="tdu-B1-bia"/>
                        <constraint firstItem="gVM-wF-z40" firstAttribute="width" secondItem="ssy-6D-ieJ" secondAttribute="width" id="yb9-2v-onQ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-GQ-uFI">
                    <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-GG-XmJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-1c-Vpj">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTq-fZ-udb">
                                            <rect key="frame" x="0.0" y="57" width="124" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="SuQ-Q3-7iF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计买入(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-TU-fpm">
                                            <rect key="frame" x="5" y="36" width="114.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6CM-lt-vMX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-aO-j8k">
                                            <rect key="frame" x="5" y="67" width="114.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.20525911450000001" blue="0.095835514050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Hj-TU-fpm" firstAttribute="leading" secondItem="NH8-1c-Vpj" secondAttribute="leading" constant="5" id="7VF-js-QFR"/>
                                        <constraint firstItem="FTq-fZ-udb" firstAttribute="centerY" secondItem="NH8-1c-Vpj" secondAttribute="centerY" id="CEx-jz-Ph8"/>
                                        <constraint firstItem="FTq-fZ-udb" firstAttribute="top" secondItem="0Hj-TU-fpm" secondAttribute="bottom" id="J9X-MR-4bo"/>
                                        <constraint firstItem="0Hj-TU-fpm" firstAttribute="centerX" secondItem="FTq-fZ-udb" secondAttribute="centerX" id="Oe4-sC-Wpm"/>
                                        <constraint firstItem="UoY-aO-j8k" firstAttribute="centerX" secondItem="FTq-fZ-udb" secondAttribute="centerX" id="Okm-yP-3i9"/>
                                        <constraint firstItem="UoY-aO-j8k" firstAttribute="width" secondItem="0Hj-TU-fpm" secondAttribute="width" id="RX1-KZ-g95"/>
                                        <constraint firstItem="UoY-aO-j8k" firstAttribute="top" secondItem="FTq-fZ-udb" secondAttribute="bottom" id="T38-4V-QYV"/>
                                        <constraint firstItem="FTq-fZ-udb" firstAttribute="leading" secondItem="NH8-1c-Vpj" secondAttribute="leading" id="VBU-3c-Q23"/>
                                        <constraint firstAttribute="trailing" secondItem="FTq-fZ-udb" secondAttribute="trailing" id="ZQd-OZ-dLb"/>
                                        <constraint firstItem="FTq-fZ-udb" firstAttribute="centerX" secondItem="NH8-1c-Vpj" secondAttribute="centerX" id="Zz4-Zo-tIw"/>
                                        <constraint firstItem="UoY-aO-j8k" firstAttribute="height" secondItem="0Hj-TU-fpm" secondAttribute="height" id="cyi-uE-qqz"/>
                                        <constraint firstAttribute="trailing" secondItem="0Hj-TU-fpm" secondAttribute="trailing" constant="5" id="h3k-D7-p6B"/>
                                        <constraint firstAttribute="width" secondItem="NH8-1c-Vpj" secondAttribute="height" multiplier="1:1" id="hae-48-QXh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-Eg-E3j">
                                    <rect key="frame" x="125.5" y="0.0" width="125" height="124.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计卖出(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCN-8b-E34">
                                            <rect key="frame" x="5" y="36.5" width="115" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JNI-VX-D0F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOB-8G-cXY">
                                            <rect key="frame" x="5" y="67.5" width="115" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.20525911450000001" blue="0.095835514050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-dF-gJo">
                                            <rect key="frame" x="0.0" y="57.5" width="125" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="8Xx-LK-hqz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rOB-8G-cXY" firstAttribute="centerX" secondItem="MCN-8b-E34" secondAttribute="centerX" id="1Ja-1W-oFS"/>
                                        <constraint firstItem="rOB-8G-cXY" firstAttribute="top" secondItem="ScG-dF-gJo" secondAttribute="bottom" id="F2V-PL-nvX"/>
                                        <constraint firstAttribute="trailing" secondItem="ScG-dF-gJo" secondAttribute="trailing" id="HlH-0T-qxi"/>
                                        <constraint firstAttribute="trailing" secondItem="MCN-8b-E34" secondAttribute="trailing" constant="5" id="IGG-m3-YAS"/>
                                        <constraint firstItem="rOB-8G-cXY" firstAttribute="height" secondItem="MCN-8b-E34" secondAttribute="height" id="IN9-AJ-gGE"/>
                                        <constraint firstItem="ScG-dF-gJo" firstAttribute="centerY" secondItem="VHb-Eg-E3j" secondAttribute="centerY" id="PSw-vJ-oPU"/>
                                        <constraint firstItem="MCN-8b-E34" firstAttribute="leading" secondItem="VHb-Eg-E3j" secondAttribute="leading" constant="5" id="W2o-Qr-9Oy"/>
                                        <constraint firstItem="MCN-8b-E34" firstAttribute="centerX" secondItem="ScG-dF-gJo" secondAttribute="centerX" id="Yue-OL-8dH"/>
                                        <constraint firstItem="ScG-dF-gJo" firstAttribute="top" secondItem="MCN-8b-E34" secondAttribute="bottom" id="bBl-jh-AOj"/>
                                        <constraint firstItem="rOB-8G-cXY" firstAttribute="width" secondItem="MCN-8b-E34" secondAttribute="width" id="bO3-Iq-AFW"/>
                                        <constraint firstItem="ScG-dF-gJo" firstAttribute="centerX" secondItem="VHb-Eg-E3j" secondAttribute="centerX" id="jRT-ax-3B5"/>
                                        <constraint firstItem="ScG-dF-gJo" firstAttribute="leading" secondItem="VHb-Eg-E3j" secondAttribute="leading" id="tIT-ld-Nka"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-Ns-Wup">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="124.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利润" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-yl-3bK">
                                            <rect key="frame" x="5" y="36.5" width="114.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vHP-x2-Luh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-nH-0qI">
                                            <rect key="frame" x="5" y="67.5" width="114.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.20525911450000001" blue="0.095835514050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-8Y-Qai">
                                            <rect key="frame" x="0.0" y="57.5" width="124" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Sfb-Z0-57M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h6W-8Y-Qai" secondAttribute="trailing" id="4fe-Ng-Q9w"/>
                                        <constraint firstItem="gND-nH-0qI" firstAttribute="height" secondItem="GVo-yl-3bK" secondAttribute="height" id="4t4-VW-Qs1"/>
                                        <constraint firstItem="GVo-yl-3bK" firstAttribute="leading" secondItem="j9h-Ns-Wup" secondAttribute="leading" constant="5" id="5UK-hk-Foo"/>
                                        <constraint firstItem="gND-nH-0qI" firstAttribute="top" secondItem="h6W-8Y-Qai" secondAttribute="bottom" id="FYh-gI-tJJ"/>
                                        <constraint firstItem="h6W-8Y-Qai" firstAttribute="centerY" secondItem="j9h-Ns-Wup" secondAttribute="centerY" id="GHt-WG-qDW"/>
                                        <constraint firstAttribute="trailing" secondItem="GVo-yl-3bK" secondAttribute="trailing" constant="5" id="Lvo-O0-t6v"/>
                                        <constraint firstItem="gND-nH-0qI" firstAttribute="centerX" secondItem="GVo-yl-3bK" secondAttribute="centerX" id="Mig-Mv-XS6"/>
                                        <constraint firstItem="h6W-8Y-Qai" firstAttribute="leading" secondItem="j9h-Ns-Wup" secondAttribute="leading" id="NJX-CN-HI7"/>
                                        <constraint firstItem="h6W-8Y-Qai" firstAttribute="centerX" secondItem="j9h-Ns-Wup" secondAttribute="centerX" id="SAe-Th-D43"/>
                                        <constraint firstItem="GVo-yl-3bK" firstAttribute="centerX" secondItem="h6W-8Y-Qai" secondAttribute="centerX" id="kVZ-om-xQm"/>
                                        <constraint firstItem="h6W-8Y-Qai" firstAttribute="top" secondItem="GVo-yl-3bK" secondAttribute="bottom" id="mJg-cN-LbK"/>
                                        <constraint firstItem="gND-nH-0qI" firstAttribute="width" secondItem="GVo-yl-3bK" secondAttribute="width" id="pnl-Bl-cPm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-1Y-dnh">
                                    <rect key="frame" x="124.5" y="27.5" width="1" height="70"/>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Ezj-Ez-3PS"/>
                                        <constraint firstAttribute="height" constant="70" id="mkK-zq-t43"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-D4-7BA">
                                    <rect key="frame" x="249.5" y="27.5" width="1" height="70"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="PfG-oZ-q3K"/>
                                        <constraint firstAttribute="height" constant="70" id="clA-Zp-mCr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-qF-XyX">
                                    <rect key="frame" x="250.5" y="124.5" width="124.5" height="124.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-nq-tny">
                                            <rect key="frame" x="30" y="20" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yrH-nq-tny" secondAttribute="height" multiplier="1:1" id="jZC-h0-0GZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-G4-9My">
                                            <rect key="frame" x="10" y="94.5" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sbT-UR-p1O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="J9k-G4-9My" secondAttribute="trailing" constant="10" id="9y1-QA-xy2"/>
                                        <constraint firstItem="yrH-nq-tny" firstAttribute="leading" secondItem="KkZ-qF-XyX" secondAttribute="leading" constant="30" id="BJQ-jB-odN"/>
                                        <constraint firstItem="yrH-nq-tny" firstAttribute="centerY" secondItem="KkZ-qF-XyX" secondAttribute="centerY" constant="-10" id="G9h-Va-nHv"/>
                                        <constraint firstItem="J9k-G4-9My" firstAttribute="top" secondItem="yrH-nq-tny" secondAttribute="bottom" constant="10" id="JuR-hJ-Mf8"/>
                                        <constraint firstItem="J9k-G4-9My" firstAttribute="leading" secondItem="KkZ-qF-XyX" secondAttribute="leading" constant="10" id="K2H-H7-2Gm"/>
                                        <constraint firstItem="J9k-G4-9My" firstAttribute="centerX" secondItem="yrH-nq-tny" secondAttribute="centerX" id="hmd-Ef-fKo"/>
                                        <constraint firstAttribute="trailing" secondItem="yrH-nq-tny" secondAttribute="trailing" constant="30" id="qGd-XR-p3c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-zS-o1W">
                                    <rect key="frame" x="249.5" y="152" width="1" height="70"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Ime-9x-b0C"/>
                                        <constraint firstAttribute="height" constant="70" id="Ty4-h6-I2Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-aS-abL">
                                    <rect key="frame" x="125" y="124.5" width="124.5" height="124.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-ZB-Tea">
                                            <rect key="frame" x="30" y="20" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z9M-ZB-Tea" secondAttribute="height" multiplier="1:1" id="SZE-EH-s4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-Nu-AWe">
                                            <rect key="frame" x="10" y="94.5" width="104.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xZo-7F-XmT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zT3-Nu-AWe" firstAttribute="top" secondItem="z9M-ZB-Tea" secondAttribute="bottom" constant="10" id="GgF-59-uEw"/>
                                        <constraint firstAttribute="trailing" secondItem="z9M-ZB-Tea" secondAttribute="trailing" constant="30" id="Kxq-nc-fwc"/>
                                        <constraint firstItem="z9M-ZB-Tea" firstAttribute="leading" secondItem="EJW-aS-abL" secondAttribute="leading" constant="30" id="Y0l-As-BNW"/>
                                        <constraint firstAttribute="trailing" secondItem="zT3-Nu-AWe" secondAttribute="trailing" constant="10" id="gNP-fQ-JZY"/>
                                        <constraint firstItem="zT3-Nu-AWe" firstAttribute="centerX" secondItem="z9M-ZB-Tea" secondAttribute="centerX" id="gbM-5f-S8a"/>
                                        <constraint firstItem="z9M-ZB-Tea" firstAttribute="centerY" secondItem="EJW-aS-abL" secondAttribute="centerY" constant="-10" id="sff-hS-Fj0"/>
                                        <constraint firstItem="zT3-Nu-AWe" firstAttribute="leading" secondItem="EJW-aS-abL" secondAttribute="leading" constant="10" id="tRm-ME-dCw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-f2-whH">
                                    <rect key="frame" x="125.5" y="152" width="1" height="70"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="MWZ-cB-gQb"/>
                                        <constraint firstAttribute="height" constant="70" id="mTq-KP-JQP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-Tl-pUx">
                                    <rect key="frame" x="0.0" y="124.5" width="124.5" height="124.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-PO-w2J">
                                            <rect key="frame" x="30" y="20" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yyg-PO-w2J" secondAttribute="height" multiplier="1:1" id="DOA-3w-CVR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上级代理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-BB-JJJ">
                                            <rect key="frame" x="10" y="94.5" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TCe-VM-imv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cFA-BB-JJJ" firstAttribute="top" secondItem="Yyg-PO-w2J" secondAttribute="bottom" constant="10" id="ERM-Ps-vXW"/>
                                        <constraint firstAttribute="trailing" secondItem="Yyg-PO-w2J" secondAttribute="trailing" constant="30" id="FeO-wM-U5k"/>
                                        <constraint firstItem="Yyg-PO-w2J" firstAttribute="leading" secondItem="TJD-Tl-pUx" secondAttribute="leading" constant="30" id="I9U-46-uQ4"/>
                                        <constraint firstAttribute="trailing" secondItem="cFA-BB-JJJ" secondAttribute="trailing" constant="10" id="SCf-Ru-hVq"/>
                                        <constraint firstAttribute="width" secondItem="TJD-Tl-pUx" secondAttribute="height" multiplier="1:1" id="Xrn-aX-B7J"/>
                                        <constraint firstItem="Yyg-PO-w2J" firstAttribute="centerY" secondItem="TJD-Tl-pUx" secondAttribute="centerY" constant="-10" id="ccs-xt-SG3"/>
                                        <constraint firstItem="cFA-BB-JJJ" firstAttribute="leading" secondItem="TJD-Tl-pUx" secondAttribute="leading" constant="10" id="iMA-zR-MGb"/>
                                        <constraint firstItem="cFA-BB-JJJ" firstAttribute="centerX" secondItem="Yyg-PO-w2J" secondAttribute="centerX" id="qIZ-oV-cXa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ss-G4-aam">
                                    <rect key="frame" x="0.0" y="249" width="124.5" height="125"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-HQ-lri">
                                            <rect key="frame" x="30" y="20.5" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z3e-HQ-lri" secondAttribute="height" multiplier="1:1" id="vHr-5o-iWs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单管理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okx-Po-fgw">
                                            <rect key="frame" x="10" y="93" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hba-dB-z4v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="okx-Po-fgw" firstAttribute="centerX" secondItem="Z3e-HQ-lri" secondAttribute="centerX" id="06A-Qn-vox"/>
                                        <constraint firstAttribute="width" secondItem="1ss-G4-aam" secondAttribute="height" multiplier="1:1" id="40j-eT-Jnw"/>
                                        <constraint firstItem="okx-Po-fgw" firstAttribute="leading" secondItem="1ss-G4-aam" secondAttribute="leading" constant="10" id="CLa-hj-3vR"/>
                                        <constraint firstItem="okx-Po-fgw" firstAttribute="top" secondItem="Z3e-HQ-lri" secondAttribute="bottom" constant="8" id="PPW-MT-dnA"/>
                                        <constraint firstItem="Z3e-HQ-lri" firstAttribute="leading" secondItem="1ss-G4-aam" secondAttribute="leading" constant="30" id="bCq-UK-Dmf"/>
                                        <constraint firstAttribute="trailing" secondItem="Z3e-HQ-lri" secondAttribute="trailing" constant="30" id="hf7-gF-eDB"/>
                                        <constraint firstItem="Z3e-HQ-lri" firstAttribute="centerY" secondItem="1ss-G4-aam" secondAttribute="centerY" constant="-10" id="uq7-QV-s0R"/>
                                        <constraint firstAttribute="trailing" secondItem="okx-Po-fgw" secondAttribute="trailing" constant="10" id="w5v-ph-ttD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-49-yxA">
                                    <rect key="frame" x="124.5" y="276.5" width="1" height="70"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="5br-13-ZZQ"/>
                                        <constraint firstAttribute="height" constant="70" id="CzU-Pf-noL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCq-cx-qOg">
                                    <rect key="frame" x="125.5" y="249" width="124.5" height="125"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-hM-2Mj">
                                            <rect key="frame" x="30" y="20.5" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lrc-hM-2Mj" secondAttribute="height" multiplier="1:1" id="hfd-cZ-oxp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-KN-MmR">
                                            <rect key="frame" x="10" y="93" width="104" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7x2-lZ-fSw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CwQ-KN-MmR" secondAttribute="trailing" constant="10" id="9zN-jv-PfE"/>
                                        <constraint firstItem="Lrc-hM-2Mj" firstAttribute="leading" secondItem="XCq-cx-qOg" secondAttribute="leading" constant="30" id="JPY-8j-Bvr"/>
                                        <constraint firstItem="CwQ-KN-MmR" firstAttribute="top" secondItem="Lrc-hM-2Mj" secondAttribute="bottom" constant="8" id="Rob-Yt-MLa"/>
                                        <constraint firstAttribute="trailing" secondItem="Lrc-hM-2Mj" secondAttribute="trailing" constant="30" id="TUW-zk-e5Y"/>
                                        <constraint firstItem="CwQ-KN-MmR" firstAttribute="leading" secondItem="XCq-cx-qOg" secondAttribute="leading" constant="10" id="oK8-bT-o7T"/>
                                        <constraint firstItem="CwQ-KN-MmR" firstAttribute="centerX" secondItem="Lrc-hM-2Mj" secondAttribute="centerX" id="pcm-HW-4C2"/>
                                        <constraint firstItem="Lrc-hM-2Mj" firstAttribute="centerY" secondItem="XCq-cx-qOg" secondAttribute="centerY" constant="-10" id="ujF-gb-AgI"/>
                                        <constraint firstAttribute="width" secondItem="XCq-cx-qOg" secondAttribute="height" multiplier="1:1" id="v9X-2P-Jii"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-JG-1Sf">
                                    <rect key="frame" x="249.5" y="276" width="1" height="70"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="OSj-Xx-2CU"/>
                                        <constraint firstAttribute="width" constant="1" id="TxT-yQ-Acy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-yH-p3f">
                                    <rect key="frame" x="250.5" y="249" width="124.5" height="124.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_failed.png" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-yI-R4z">
                                            <rect key="frame" x="30" y="20" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mIU-yI-R4z" secondAttribute="height" multiplier="1:1" id="Vgb-4o-R3J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niy-Lf-qDW">
                                            <rect key="frame" x="10" y="94.5" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BCq-VN-sKs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mIU-yI-R4z" secondAttribute="trailing" constant="30" id="70A-xd-QaY"/>
                                        <constraint firstItem="mIU-yI-R4z" firstAttribute="centerY" secondItem="oCX-yH-p3f" secondAttribute="centerY" constant="-10" id="L3f-8F-V7p"/>
                                        <constraint firstItem="niy-Lf-qDW" firstAttribute="leading" secondItem="oCX-yH-p3f" secondAttribute="leading" constant="10" id="NS0-dD-JeZ"/>
                                        <constraint firstItem="mIU-yI-R4z" firstAttribute="leading" secondItem="oCX-yH-p3f" secondAttribute="leading" constant="30" id="Tft-Ye-j5g"/>
                                        <constraint firstItem="niy-Lf-qDW" firstAttribute="top" secondItem="mIU-yI-R4z" secondAttribute="bottom" constant="10" id="c85-xl-uOr"/>
                                        <constraint firstItem="niy-Lf-qDW" firstAttribute="centerX" secondItem="mIU-yI-R4z" secondAttribute="centerX" id="cAC-rp-0Do"/>
                                        <constraint firstAttribute="trailing" secondItem="niy-Lf-qDW" secondAttribute="trailing" constant="10" id="gSr-XN-LrL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1ss-G4-aam" firstAttribute="width" secondItem="1ss-G4-aam" secondAttribute="height" multiplier="1:1" id="0Rb-im-QtO"/>
                                <constraint firstItem="XCq-cx-qOg" firstAttribute="trailing" secondItem="EJW-aS-abL" secondAttribute="trailing" id="0dG-Xf-pFB"/>
                                <constraint firstItem="j9h-Ns-Wup" firstAttribute="leading" secondItem="qTU-D4-7BA" secondAttribute="trailing" id="0rM-Ds-h65"/>
                                <constraint firstItem="TJD-Tl-pUx" firstAttribute="leading" secondItem="6Xv-GG-XmJ" secondAttribute="leading" id="0vU-3V-IAL"/>
                                <constraint firstItem="oCX-yH-p3f" firstAttribute="leading" secondItem="KkZ-qF-XyX" secondAttribute="leading" id="1Iu-4Q-wLw"/>
                                <constraint firstItem="TJD-Tl-pUx" firstAttribute="width" secondItem="TJD-Tl-pUx" secondAttribute="height" multiplier="1:1" id="3YQ-fX-9fn"/>
                                <constraint firstItem="EJW-aS-abL" firstAttribute="leading" secondItem="TJD-Tl-pUx" secondAttribute="trailing" constant="1" id="3pe-T5-JS7"/>
                                <constraint firstItem="j9h-Ns-Wup" firstAttribute="height" secondItem="VHb-Eg-E3j" secondAttribute="height" id="4Mh-U7-ovC"/>
                                <constraint firstItem="VHb-Eg-E3j" firstAttribute="width" secondItem="NH8-1c-Vpj" secondAttribute="width" id="607-xe-BeZ"/>
                                <constraint firstItem="EJW-aS-abL" firstAttribute="centerY" secondItem="TJD-Tl-pUx" secondAttribute="centerY" id="67A-Gd-UsN"/>
                                <constraint firstItem="DGc-f2-whH" firstAttribute="centerY" secondItem="TJD-Tl-pUx" secondAttribute="centerY" id="6aZ-pj-TFd"/>
                                <constraint firstItem="KkZ-qF-XyX" firstAttribute="leading" secondItem="EJW-aS-abL" secondAttribute="trailing" constant="1" id="8Qa-K0-9K4"/>
                                <constraint firstAttribute="trailing" secondItem="j9h-Ns-Wup" secondAttribute="trailing" id="CLr-jL-m9t"/>
                                <constraint firstItem="XCq-cx-qOg" firstAttribute="top" secondItem="KkZ-qF-XyX" secondAttribute="bottom" id="Cjc-xH-eNq"/>
                                <constraint firstAttribute="trailing" secondItem="oCX-yH-p3f" secondAttribute="trailing" id="JP7-Ym-CqO"/>
                                <constraint firstItem="EJW-aS-abL" firstAttribute="height" secondItem="TJD-Tl-pUx" secondAttribute="height" id="LkV-mD-UIs"/>
                                <constraint firstItem="mv3-JG-1Sf" firstAttribute="centerY" secondItem="76h-49-yxA" secondAttribute="centerY" id="OQW-hl-Ruj"/>
                                <constraint firstItem="VHb-Eg-E3j" firstAttribute="centerY" secondItem="NH8-1c-Vpj" secondAttribute="centerY" id="QDn-7a-bBc"/>
                                <constraint firstItem="DGc-f2-whH" firstAttribute="leading" secondItem="TJD-Tl-pUx" secondAttribute="trailing" constant="1" id="RA7-7u-5qL"/>
                                <constraint firstItem="1ss-G4-aam" firstAttribute="leading" secondItem="6Xv-GG-XmJ" secondAttribute="leading" id="Rfg-hj-Ogj"/>
                                <constraint firstItem="VHb-Eg-E3j" firstAttribute="leading" secondItem="NH8-1c-Vpj" secondAttribute="trailing" constant="1" id="Sdc-re-Sdd"/>
                                <constraint firstItem="oCX-yH-p3f" firstAttribute="top" secondItem="KkZ-qF-XyX" secondAttribute="bottom" id="Uq8-UQ-vm8"/>
                                <constraint firstItem="qTU-D4-7BA" firstAttribute="centerY" secondItem="j9h-Ns-Wup" secondAttribute="centerY" id="VIh-3x-JKe"/>
                                <constraint firstItem="KkZ-qF-XyX" firstAttribute="centerY" secondItem="EJW-aS-abL" secondAttribute="centerY" id="WBm-TJ-ean"/>
                                <constraint firstItem="KkZ-qF-XyX" firstAttribute="leading" secondItem="BOs-zS-o1W" secondAttribute="trailing" id="WDb-jo-INJ"/>
                                <constraint firstItem="TJD-Tl-pUx" firstAttribute="top" secondItem="NH8-1c-Vpj" secondAttribute="bottom" id="Wcd-09-5Ae"/>
                                <constraint firstItem="1ss-G4-aam" firstAttribute="width" secondItem="1ss-G4-aam" secondAttribute="height" multiplier="1:1" id="af5-Y3-uel"/>
                                <constraint firstItem="oCX-yH-p3f" firstAttribute="height" secondItem="KkZ-qF-XyX" secondAttribute="height" id="bjq-G2-j2p"/>
                                <constraint firstItem="KkZ-qF-XyX" firstAttribute="height" secondItem="EJW-aS-abL" secondAttribute="height" id="e1R-ed-sfo"/>
                                <constraint firstItem="BOs-zS-o1W" firstAttribute="centerY" secondItem="KkZ-qF-XyX" secondAttribute="centerY" id="fJ2-Jn-pt9"/>
                                <constraint firstItem="76h-49-yxA" firstAttribute="leading" secondItem="1ss-G4-aam" secondAttribute="trailing" id="hu7-ZV-cGX"/>
                                <constraint firstItem="NH8-1c-Vpj" firstAttribute="leading" secondItem="6Xv-GG-XmJ" secondAttribute="leading" id="iT8-KX-AGs"/>
                                <constraint firstItem="j9h-Ns-Wup" firstAttribute="leading" secondItem="VHb-Eg-E3j" secondAttribute="trailing" id="iqO-Sc-v3O"/>
                                <constraint firstItem="76h-49-yxA" firstAttribute="centerY" secondItem="1ss-G4-aam" secondAttribute="centerY" id="jiz-4U-Bkj"/>
                                <constraint firstAttribute="trailing" secondItem="KkZ-qF-XyX" secondAttribute="trailing" id="k37-e6-ydC"/>
                                <constraint firstItem="EJW-aS-abL" firstAttribute="width" secondItem="TJD-Tl-pUx" secondAttribute="width" id="kY3-Ch-jH2"/>
                                <constraint firstItem="rZu-1Y-dnh" firstAttribute="leading" secondItem="NH8-1c-Vpj" secondAttribute="trailing" id="lBr-Jc-IMg"/>
                                <constraint firstItem="mv3-JG-1Sf" firstAttribute="centerX" secondItem="BOs-zS-o1W" secondAttribute="centerX" id="lhT-EI-MNt"/>
                                <constraint firstItem="rZu-1Y-dnh" firstAttribute="centerY" secondItem="NH8-1c-Vpj" secondAttribute="centerY" id="mqU-wz-vpu"/>
                                <constraint firstItem="1ss-G4-aam" firstAttribute="top" secondItem="EJW-aS-abL" secondAttribute="bottom" id="n0F-5w-ES9"/>
                                <constraint firstItem="VHb-Eg-E3j" firstAttribute="height" secondItem="NH8-1c-Vpj" secondAttribute="height" id="o6F-X1-Ypk"/>
                                <constraint firstItem="j9h-Ns-Wup" firstAttribute="width" secondItem="VHb-Eg-E3j" secondAttribute="width" id="oWj-E3-lKZ"/>
                                <constraint firstItem="XCq-cx-qOg" firstAttribute="leading" secondItem="EJW-aS-abL" secondAttribute="leading" id="pcG-pc-kmH"/>
                                <constraint firstAttribute="width" secondItem="6Xv-GG-XmJ" secondAttribute="height" multiplier="375:375" id="scb-hg-RI5"/>
                                <constraint firstItem="1ss-G4-aam" firstAttribute="width" secondItem="TJD-Tl-pUx" secondAttribute="width" id="ssg-9S-xqx"/>
                                <constraint firstItem="1ss-G4-aam" firstAttribute="height" secondItem="TJD-Tl-pUx" secondAttribute="height" id="t3C-Jk-KAV"/>
                                <constraint firstItem="j9h-Ns-Wup" firstAttribute="centerY" secondItem="VHb-Eg-E3j" secondAttribute="centerY" id="wuR-q9-oVX"/>
                                <constraint firstItem="NH8-1c-Vpj" firstAttribute="top" secondItem="6Xv-GG-XmJ" secondAttribute="top" id="xVm-WF-Q9d"/>
                                <constraint firstItem="KkZ-qF-XyX" firstAttribute="width" secondItem="EJW-aS-abL" secondAttribute="width" id="zJj-Lo-Htc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Xv-GG-XmJ" firstAttribute="width" secondItem="9sK-GQ-uFI" secondAttribute="width" id="4ir-0T-9C9"/>
                        <constraint firstAttribute="bottom" secondItem="6Xv-GG-XmJ" secondAttribute="bottom" id="54G-X4-8id"/>
                        <constraint firstAttribute="trailing" secondItem="6Xv-GG-XmJ" secondAttribute="trailing" id="MCa-Ri-oPu"/>
                        <constraint firstItem="6Xv-GG-XmJ" firstAttribute="leading" secondItem="9sK-GQ-uFI" secondAttribute="leading" id="rkL-4H-bRZ"/>
                        <constraint firstItem="6Xv-GG-XmJ" firstAttribute="top" secondItem="9sK-GQ-uFI" secondAttribute="top" id="tg1-Kd-Eq7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9sK-GQ-uFI" firstAttribute="top" secondItem="Bs0-gG-vG4" secondAttribute="bottom" id="2ah-dl-KxE"/>
                <constraint firstItem="Bs0-gG-vG4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ad-9R-vNc"/>
                <constraint firstAttribute="trailing" secondItem="Bs0-gG-vG4" secondAttribute="trailing" id="9Zh-g8-6hK"/>
                <constraint firstItem="9sK-GQ-uFI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KwU-bs-7Pv"/>
                <constraint firstItem="Bs0-gG-vG4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M39-3f-EHS"/>
                <constraint firstAttribute="bottom" secondItem="9sK-GQ-uFI" secondAttribute="bottom" id="RaV-Rr-CX1"/>
                <constraint firstAttribute="trailing" secondItem="9sK-GQ-uFI" secondAttribute="trailing" id="h9z-69-F93"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="empty_failed.png" width="100" height="100"/>
        <image name="icon_defaultHeadIcon" width="256" height="256"/>
    </resources>
</document>
