<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MMLEditeUserCell" customModule="Meimeila" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-Yf-4iw">
                        <rect key="frame" x="16" y="13.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Cg4-o7-yrk"/>
                            <constraint firstAttribute="width" constant="80" id="XTe-B7-fer"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-IU-9Wp">
                        <rect key="frame" x="101" y="11.5" width="219" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="De9-s3-fSL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YOG-Yf-4iw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3qh-tR-2Dg"/>
                    <constraint firstItem="BHA-IU-9Wp" firstAttribute="leading" secondItem="YOG-Yf-4iw" secondAttribute="trailing" constant="5" id="7GT-Fb-HCA"/>
                    <constraint firstItem="BHA-IU-9Wp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="USx-Lt-u9z"/>
                    <constraint firstAttribute="trailing" secondItem="BHA-IU-9Wp" secondAttribute="trailing" id="baW-nw-fLl"/>
                    <constraint firstItem="YOG-Yf-4iw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gmJ-XA-upd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellDetailLabel" destination="BHA-IU-9Wp" id="MRP-Ve-KSd"/>
                <outlet property="cellTitleLabel" destination="YOG-Yf-4iw" id="sUu-8h-Yf6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
