<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="MMLUserHeadIconCell" customModule="Meimeila" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_defaultHeadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-yW-QDZ">
                        <rect key="frame" x="16" y="10" width="75.5" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uCz-yW-QDZ" secondAttribute="height" id="Pbp-Kn-fDb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="设置头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVx-mw-8wd">
                        <rect key="frame" x="107.5" y="37" width="53.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="100" constant="70" id="V1I-pc-ojA"/>
                            <constraint firstAttribute="height" constant="21" id="lOT-N4-0Og"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uCz-yW-QDZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="NM4-ER-IKg"/>
                    <constraint firstItem="mVx-mw-8wd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="STP-AW-AYX"/>
                    <constraint firstItem="mVx-mw-8wd" firstAttribute="leading" secondItem="uCz-yW-QDZ" secondAttribute="trailing" constant="16" id="SsW-Z2-Mm1"/>
                    <constraint firstItem="uCz-yW-QDZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Tbp-SH-EoP"/>
                    <constraint firstAttribute="bottom" secondItem="uCz-yW-QDZ" secondAttribute="bottom" constant="10" id="WVf-13-BPl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headIconImageView" destination="uCz-yW-QDZ" id="yC5-Hz-Nbu"/>
            </connections>
            <point key="canvasLocation" x="-5.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_defaultHeadIcon" width="256" height="256"/>
    </resources>
</document>
