<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="342" id="KGk-i7-Jjw" customClass="ALYAgentChectTabCell" customModule="Meimeila" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="342"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="341.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-PF-kVx">
                        <rect key="frame" x="30" y="21" width="384" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-1I-Giy">
                                <rect key="frame" x="10" y="69" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k74-fi-3uh">
                                <rect key="frame" x="67" y="128.5" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-Rh-zVp">
                                <rect key="frame" x="67" y="70.5" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKK-Yo-kRO">
                                <rect key="frame" x="82" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KhK-up-QxI"/>
                                    <constraint firstAttribute="height" constant="100" id="UUO-JQ-1Eu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-ut-fsz">
                                <rect key="frame" x="10" y="98" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-ud-4dZ">
                                <rect key="frame" x="67" y="40.5" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联合创始人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-z5-wfw">
                                <rect key="frame" x="10" y="10" width="364" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="62d-vA-Cpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-J0-5gE">
                                <rect key="frame" x="10" y="127" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-aq-nnR">
                                <rect key="frame" x="66" y="99.5" width="298" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-1N-54C">
                                <rect key="frame" x="10" y="39" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Xe9-MB-4RL"/>
                                    <constraint firstAttribute="height" constant="21" id="hqJ-XL-7SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx的收款码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-i8-dtl">
                                <rect key="frame" x="10" y="162" width="104" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="NyU-pY-vx8"/>
                                    <constraint firstAttribute="height" constant="18" id="jfI-f2-6WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-G9-PMV">
                                <rect key="frame" x="202" y="190" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f4f-z5-wfw" secondAttribute="trailing" constant="10" id="1at-ku-pLh"/>
                            <constraint firstItem="o7W-G9-PMV" firstAttribute="top" secondItem="uKK-Yo-kRO" secondAttribute="top" id="1y0-kY-4w6"/>
                            <constraint firstItem="fHj-ut-fsz" firstAttribute="leading" secondItem="bZD-1I-Giy" secondAttribute="leading" id="37o-o7-jnr"/>
                            <constraint firstItem="bZD-1I-Giy" firstAttribute="width" secondItem="vNc-1N-54C" secondAttribute="width" id="3vv-lP-1Vy"/>
                            <constraint firstItem="vNc-1N-54C" firstAttribute="top" secondItem="f4f-z5-wfw" secondAttribute="bottom" constant="8" id="4jD-5h-axP"/>
                            <constraint firstAttribute="trailing" secondItem="uPd-ud-4dZ" secondAttribute="trailing" constant="20" id="5Gz-25-eRh"/>
                            <constraint firstItem="uPd-ud-4dZ" firstAttribute="leading" secondItem="vNc-1N-54C" secondAttribute="trailing" constant="11" id="5Vn-8T-Xty"/>
                            <constraint firstItem="uPd-ud-4dZ" firstAttribute="centerY" secondItem="vNc-1N-54C" secondAttribute="centerY" id="5nY-bB-43g"/>
                            <constraint firstItem="uKK-Yo-kRO" firstAttribute="top" secondItem="icJ-i8-dtl" secondAttribute="bottom" constant="10" id="6Zo-ef-WxB"/>
                            <constraint firstItem="fHj-ut-fsz" firstAttribute="height" secondItem="bZD-1I-Giy" secondAttribute="height" id="7pE-fe-bKz"/>
                            <constraint firstItem="icJ-i8-dtl" firstAttribute="leading" secondItem="uO5-J0-5gE" secondAttribute="leading" id="8Bd-nc-doy"/>
                            <constraint firstItem="fHj-ut-fsz" firstAttribute="top" secondItem="bZD-1I-Giy" secondAttribute="bottom" constant="8" id="9r4-wc-U5g"/>
                            <constraint firstItem="2aM-Rh-zVp" firstAttribute="leading" secondItem="bZD-1I-Giy" secondAttribute="trailing" constant="11" id="BUg-PK-0SF"/>
                            <constraint firstItem="2aM-Rh-zVp" firstAttribute="centerY" secondItem="bZD-1I-Giy" secondAttribute="centerY" id="De2-Pa-6S8"/>
                            <constraint firstItem="uO5-J0-5gE" firstAttribute="leading" secondItem="fHj-ut-fsz" secondAttribute="leading" id="EFj-NG-qeD"/>
                            <constraint firstItem="fHj-ut-fsz" firstAttribute="width" secondItem="bZD-1I-Giy" secondAttribute="width" id="FIf-ZB-Fkf"/>
                            <constraint firstItem="bZD-1I-Giy" firstAttribute="leading" secondItem="vNc-1N-54C" secondAttribute="leading" id="HND-Zu-mOQ"/>
                            <constraint firstAttribute="trailing" secondItem="FBA-aq-nnR" secondAttribute="trailing" constant="20" id="Idh-hT-sw0"/>
                            <constraint firstItem="FBA-aq-nnR" firstAttribute="leading" secondItem="fHj-ut-fsz" secondAttribute="trailing" constant="10" id="Iiz-TR-k1j"/>
                            <constraint firstItem="o7W-G9-PMV" firstAttribute="height" secondItem="uKK-Yo-kRO" secondAttribute="height" id="KKf-j3-w8F"/>
                            <constraint firstItem="k74-fi-3uh" firstAttribute="centerY" secondItem="uO5-J0-5gE" secondAttribute="centerY" id="QoF-es-Ceu"/>
                            <constraint firstItem="vNc-1N-54C" firstAttribute="leading" secondItem="bi1-PF-kVx" secondAttribute="leading" constant="10" id="YxE-mL-gXl"/>
                            <constraint firstItem="uKK-Yo-kRO" firstAttribute="centerX" secondItem="bi1-PF-kVx" secondAttribute="centerX" constant="-60" id="ayu-qH-yhe"/>
                            <constraint firstItem="uO5-J0-5gE" firstAttribute="top" secondItem="fHj-ut-fsz" secondAttribute="bottom" constant="8" id="c8X-fJ-C39"/>
                            <constraint firstItem="bZD-1I-Giy" firstAttribute="top" secondItem="vNc-1N-54C" secondAttribute="bottom" constant="9" id="dFL-tR-mBt"/>
                            <constraint firstAttribute="trailing" secondItem="k74-fi-3uh" secondAttribute="trailing" constant="20" id="dgz-LO-qa8"/>
                            <constraint firstItem="FBA-aq-nnR" firstAttribute="centerY" secondItem="fHj-ut-fsz" secondAttribute="centerY" id="dyK-3F-wWB"/>
                            <constraint firstItem="k74-fi-3uh" firstAttribute="leading" secondItem="uO5-J0-5gE" secondAttribute="trailing" constant="11" id="fvG-ge-cOB"/>
                            <constraint firstItem="vNc-1N-54C" firstAttribute="top" secondItem="f4f-z5-wfw" secondAttribute="bottom" constant="8" id="gV4-u5-5kg"/>
                            <constraint firstItem="o7W-G9-PMV" firstAttribute="width" secondItem="uKK-Yo-kRO" secondAttribute="width" id="j2c-Zr-o7W"/>
                            <constraint firstItem="f4f-z5-wfw" firstAttribute="leading" secondItem="bi1-PF-kVx" secondAttribute="leading" constant="10" id="mMN-FJ-hM9"/>
                            <constraint firstAttribute="trailing" secondItem="2aM-Rh-zVp" secondAttribute="trailing" constant="20" id="mXw-Q8-B4J"/>
                            <constraint firstItem="uO5-J0-5gE" firstAttribute="width" secondItem="fHj-ut-fsz" secondAttribute="width" id="mnY-VD-VtB"/>
                            <constraint firstItem="icJ-i8-dtl" firstAttribute="top" secondItem="uO5-J0-5gE" secondAttribute="bottom" constant="14" id="o7F-DD-Ggh"/>
                            <constraint firstItem="o7W-G9-PMV" firstAttribute="centerX" secondItem="bi1-PF-kVx" secondAttribute="centerX" constant="60" id="pXB-LO-7Yp"/>
                            <constraint firstItem="f4f-z5-wfw" firstAttribute="top" secondItem="bi1-PF-kVx" secondAttribute="top" constant="10" id="pmX-kz-TgG"/>
                            <constraint firstItem="uO5-J0-5gE" firstAttribute="height" secondItem="fHj-ut-fsz" secondAttribute="height" id="sVo-1V-Ih2"/>
                            <constraint firstItem="bZD-1I-Giy" firstAttribute="height" secondItem="vNc-1N-54C" secondAttribute="height" id="tM2-mg-5At"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bi1-PF-kVx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="AnT-QA-gsd"/>
                    <constraint firstItem="bi1-PF-kVx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Ocg-Fu-YcA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bi1-PF-kVx" secondAttribute="bottom" constant="10" id="m99-mO-w8m"/>
                    <constraint firstItem="bi1-PF-kVx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="seZ-5F-HFL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adddressLab" destination="k74-fi-3uh" id="wBa-bH-adq"/>
                <outlet property="imgTitleLab" destination="icJ-i8-dtl" id="Ehr-2b-JTW"/>
                <outlet property="leftImgView" destination="uKK-Yo-kRO" id="Tpl-ps-ciI"/>
                <outlet property="levelTitleLab" destination="f4f-z5-wfw" id="Qlk-Ub-Pdk"/>
                <outlet property="nameLab" destination="uPd-ud-4dZ" id="hfJ-uQ-xEa"/>
                <outlet property="phoneLab" destination="2aM-Rh-zVp" id="DHy-cs-coy"/>
                <outlet property="rightImgView" destination="o7W-G9-PMV" id="Qws-Ku-vun"/>
                <outlet property="weixinLab" destination="FBA-aq-nnR" id="yiy-lL-V1g"/>
            </connections>
            <point key="canvasLocation" x="-459" y="16"/>
        </tableViewCell>
    </objects>
</document>
