<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDPopupWindowVC" customModule="Mythsbears" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="5gK-Jx-RO8" id="Vlw-T6-5iF"/>
                <outlet property="leftButton" destination="PhW-cQ-QDt" id="Y4v-eC-80Y"/>
                <outlet property="messageLabel" destination="64S-gd-IpG" id="5wz-Q9-6Zr"/>
                <outlet property="rightButton" destination="t5g-es-GIJ" id="6De-04-y2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ih-rU-Jrw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="HZA-kZ-mvu"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-Jx-RO8" userLabel="contentView">
                    <rect key="frame" x="35" y="277.5" width="305" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示文字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64S-gd-IpG">
                            <rect key="frame" x="56" y="25" width="193" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-xb-iZv">
                            <rect key="frame" x="0.0" y="68" width="305" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-Vc-0fG">
                                    <rect key="frame" x="0.0" y="4.5" width="305" height="35"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="m10-UR-4YZ">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-cQ-QDt">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="取消">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="leftButtonAction:" destination="-1" eventType="touchUpInside" id="t6E-3a-y0m"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5g-es-GIJ">
                                            <rect key="frame" x="153" y="0.0" width="152" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="确定">
                                                <color key="titleColor" red="0.23137254900000001" green="0.68235294120000001" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="rightButtonAction:" destination="-1" eventType="touchUpInside" id="CH0-bV-09v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t5g-es-GIJ" firstAttribute="width" secondItem="PhW-cQ-QDt" secondAttribute="width" id="GLJ-yr-hb5"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-oZ-4ux">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="0.5"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="PaC-XH-qcE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zrF-Vc-0fG" firstAttribute="top" secondItem="3a3-xb-iZv" secondAttribute="top" constant="5" id="56C-Fk-KC4"/>
                                <constraint firstItem="m10-UR-4YZ" firstAttribute="leading" secondItem="3a3-xb-iZv" secondAttribute="leading" id="6Yp-b4-bEN"/>
                                <constraint firstItem="m10-UR-4YZ" firstAttribute="top" secondItem="3a3-xb-iZv" secondAttribute="top" id="7fX-Hp-bvh"/>
                                <constraint firstItem="lBy-oZ-4ux" firstAttribute="leading" secondItem="3a3-xb-iZv" secondAttribute="leading" id="8QK-8o-isd"/>
                                <constraint firstAttribute="trailing" secondItem="zrF-Vc-0fG" secondAttribute="trailing" id="KVc-1e-0H1"/>
                                <constraint firstAttribute="trailing" secondItem="lBy-oZ-4ux" secondAttribute="trailing" id="RWJ-Fd-AwL"/>
                                <constraint firstAttribute="trailing" secondItem="m10-UR-4YZ" secondAttribute="trailing" id="b0q-uR-9AF"/>
                                <constraint firstItem="zrF-Vc-0fG" firstAttribute="leading" secondItem="3a3-xb-iZv" secondAttribute="leading" id="g9K-3X-cmb"/>
                                <constraint firstItem="lBy-oZ-4ux" firstAttribute="top" secondItem="3a3-xb-iZv" secondAttribute="top" id="tMF-yE-5wk"/>
                                <constraint firstAttribute="bottom" secondItem="zrF-Vc-0fG" secondAttribute="bottom" constant="5" id="ux7-gS-96t"/>
                                <constraint firstAttribute="bottom" secondItem="m10-UR-4YZ" secondAttribute="bottom" id="wGK-Tj-fpa"/>
                                <constraint firstAttribute="height" constant="45" id="yWE-v6-dxa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="64S-gd-IpG" firstAttribute="top" secondItem="5gK-Jx-RO8" secondAttribute="top" constant="25" id="Pom-3k-CJf"/>
                        <constraint firstAttribute="trailing" secondItem="64S-gd-IpG" secondAttribute="trailing" constant="56" id="Ts0-3V-Dhs"/>
                        <constraint firstItem="3a3-xb-iZv" firstAttribute="top" secondItem="64S-gd-IpG" secondAttribute="bottom" constant="25" id="Xn1-D1-mMS"/>
                        <constraint firstAttribute="trailing" secondItem="3a3-xb-iZv" secondAttribute="trailing" id="fhI-U4-KuM"/>
                        <constraint firstItem="64S-gd-IpG" firstAttribute="leading" secondItem="5gK-Jx-RO8" secondAttribute="leading" constant="56" id="jE5-Yd-J9U"/>
                        <constraint firstItem="3a3-xb-iZv" firstAttribute="leading" secondItem="5gK-Jx-RO8" secondAttribute="leading" id="kdp-7x-jCi"/>
                        <constraint firstAttribute="bottom" secondItem="3a3-xb-iZv" secondAttribute="bottom" id="s5l-JX-HEp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5gK-Jx-RO8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="3YL-WF-ISl"/>
                <constraint firstItem="9ih-rU-Jrw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6tn-1b-bwG"/>
                <constraint firstAttribute="trailing" secondItem="5gK-Jx-RO8" secondAttribute="trailing" constant="35" id="7nf-91-Z0b"/>
                <constraint firstItem="9ih-rU-Jrw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Brc-ps-GDa"/>
                <constraint firstItem="5gK-Jx-RO8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EVf-yy-hug"/>
                <constraint firstAttribute="trailing" secondItem="9ih-rU-Jrw" secondAttribute="trailing" id="UoS-ff-veJ"/>
                <constraint firstItem="5gK-Jx-RO8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZTr-1e-lT5"/>
                <constraint firstAttribute="bottom" secondItem="9ih-rU-Jrw" secondAttribute="bottom" id="qS6-iC-hgo"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="97.5"/>
        </view>
    </objects>
</document>
