<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APPVersionVC" customModule="Mythsbears" customModuleProvider="target">
            <connections>
                <outlet property="currentVision" destination="pmu-ss-9C9" id="QRb-ki-cQZ"/>
                <outlet property="icon" destination="VwY-nr-R1J" id="zHw-iw-eIV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-nr-R1J">
                    <rect key="frame" x="127" y="64" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Hle-Dl-zmj"/>
                        <constraint firstAttribute="height" constant="120" id="kzD-XT-lfT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-ss-9C9">
                    <rect key="frame" x="0.0" y="208" width="375" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9NE-Z9-kVb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-sJ-XAY">
                    <rect key="frame" x="16" y="622" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mib-ab-DZr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南宁市嘀嗒网络科技有限公司版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-iK-Scq">
                    <rect key="frame" x="16" y="596" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bAn-Vm-aNf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pmu-ss-9C9" secondAttribute="trailing" id="3Ng-DU-IUS"/>
                <constraint firstItem="Hqm-sJ-XAY" firstAttribute="top" secondItem="7hB-iK-Scq" secondAttribute="bottom" constant="5" id="6wH-D4-2RA"/>
                <constraint firstItem="pmu-ss-9C9" firstAttribute="top" secondItem="VwY-nr-R1J" secondAttribute="bottom" constant="24" id="CdQ-JR-o4Y"/>
                <constraint firstItem="7hB-iK-Scq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FfR-FB-N13"/>
                <constraint firstItem="pmu-ss-9C9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nea-JL-pSl"/>
                <constraint firstItem="VwY-nr-R1J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="TPM-mg-IWt"/>
                <constraint firstAttribute="trailing" secondItem="7hB-iK-Scq" secondAttribute="trailing" constant="16" id="V2M-AG-k80"/>
                <constraint firstAttribute="bottom" secondItem="Hqm-sJ-XAY" secondAttribute="bottom" constant="24" id="a1q-zz-Kqv"/>
                <constraint firstItem="Hqm-sJ-XAY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="dj5-WV-j5y"/>
                <constraint firstItem="VwY-nr-R1J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e16-Hd-xgz"/>
                <constraint firstAttribute="trailing" secondItem="Hqm-sJ-XAY" secondAttribute="trailing" constant="16" id="mQB-sw-Qqh"/>
            </constraints>
            <point key="canvasLocation" x="53" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="1024" width="512" height="512"/>
    </resources>
</document>
