<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMLModifedPasswordVC" customModule="Meimeila" customModuleProvider="target">
            <connections>
                <outlet property="enterBt" destination="Zqs-QA-5bQ" id="XRb-x8-fl2"/>
                <outlet property="newpwAgainTF" destination="w96-8H-qw9" id="79W-U1-m6g"/>
                <outlet property="newpwTF" destination="Dqq-Hs-Bte" id="1Vp-3d-EkP"/>
                <outlet property="oldpwTF" destination="x3W-OQ-Znf" id="hUg-eN-D9d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Lpass" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-7h-7xI">
                    <rect key="frame" x="34" y="54" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9xS-cU-f66"/>
                        <constraint firstAttribute="width" constant="25" id="NgE-UB-1Fi"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="亲输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-OQ-Znf">
                    <rect key="frame" x="75" y="51.5" width="284" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2oV-K2-bcj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-Es-CFn">
                    <rect key="frame" x="75" y="86.5" width="284" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D42-ET-Mzu"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Lpass" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-uG-59P">
                    <rect key="frame" x="34" y="123" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="cAO-5b-nDh"/>
                        <constraint firstAttribute="height" constant="25" id="jmk-u7-0T5"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dqq-Hs-Bte">
                    <rect key="frame" x="75" y="120.5" width="284" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bCq-Y9-nfg"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-PY-NVZ">
                    <rect key="frame" x="75" y="155.5" width="284" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pIV-81-6wg"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Lpass" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-9K-Yh2">
                    <rect key="frame" x="34" y="192" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="DQt-uL-4y3"/>
                        <constraint firstAttribute="height" constant="25" id="Mhn-AW-Um0"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w96-8H-qw9">
                    <rect key="frame" x="75" y="189" width="284" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KoL-qf-L3o"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-YT-Egv">
                    <rect key="frame" x="75" y="224" width="284" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PeO-ef-iEC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-QA-5bQ">
                    <rect key="frame" x="34" y="269" width="307" height="44"/>
                    <color key="backgroundColor" red="0.372394532" green="0.70272278789999998" blue="0.33334794639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YTj-MU-Jx8"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterBtAction:" destination="-1" eventType="touchUpInside" id="fI6-du-rWS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JBj-uG-59P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="1wK-60-1dJ"/>
                <constraint firstItem="zMj-7h-7xI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="3y4-hO-enn"/>
                <constraint firstItem="Zqs-QA-5bQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="5Fw-Fy-bb3"/>
                <constraint firstItem="x9I-YT-Egv" firstAttribute="top" secondItem="w96-8H-qw9" secondAttribute="bottom" constant="5" id="5Vv-ox-IQQ"/>
                <constraint firstItem="mJS-PY-NVZ" firstAttribute="top" secondItem="Dqq-Hs-Bte" secondAttribute="bottom" constant="5" id="ANo-S4-Ras"/>
                <constraint firstItem="Dqq-Hs-Bte" firstAttribute="leading" secondItem="JBj-uG-59P" secondAttribute="trailing" constant="16" id="F6A-b8-Pdy"/>
                <constraint firstItem="x9I-YT-Egv" firstAttribute="width" secondItem="w96-8H-qw9" secondAttribute="width" id="GLc-cv-6dJ"/>
                <constraint firstItem="b7D-Es-CFn" firstAttribute="width" secondItem="x3W-OQ-Znf" secondAttribute="width" id="Gy8-ua-NIs"/>
                <constraint firstItem="JBj-uG-59P" firstAttribute="top" secondItem="zMj-7h-7xI" secondAttribute="bottom" constant="44" id="IAi-mm-qrg"/>
                <constraint firstItem="FYg-9K-Yh2" firstAttribute="top" secondItem="JBj-uG-59P" secondAttribute="bottom" constant="44" id="MXV-hW-3yG"/>
                <constraint firstAttribute="trailing" secondItem="x9I-YT-Egv" secondAttribute="trailing" constant="16" id="Pbg-Vx-1Bh"/>
                <constraint firstAttribute="trailing" secondItem="Zqs-QA-5bQ" secondAttribute="trailing" constant="34" id="ZWp-Hv-MNO"/>
                <constraint firstAttribute="trailing" secondItem="mJS-PY-NVZ" secondAttribute="trailing" constant="16" id="atA-R2-8cU"/>
                <constraint firstItem="w96-8H-qw9" firstAttribute="centerY" secondItem="FYg-9K-Yh2" secondAttribute="centerY" id="avZ-2o-mpH"/>
                <constraint firstAttribute="trailing" secondItem="Dqq-Hs-Bte" secondAttribute="trailing" constant="16" id="btm-gk-d8t"/>
                <constraint firstAttribute="trailing" secondItem="w96-8H-qw9" secondAttribute="trailing" constant="16" id="c5k-nQ-X4m"/>
                <constraint firstAttribute="trailing" secondItem="b7D-Es-CFn" secondAttribute="trailing" constant="16" id="cVW-Wu-41i"/>
                <constraint firstItem="x3W-OQ-Znf" firstAttribute="centerY" secondItem="zMj-7h-7xI" secondAttribute="centerY" id="cru-rX-z9L"/>
                <constraint firstItem="b7D-Es-CFn" firstAttribute="top" secondItem="x3W-OQ-Znf" secondAttribute="bottom" constant="5" id="diT-qX-bhT"/>
                <constraint firstItem="x3W-OQ-Znf" firstAttribute="leading" secondItem="zMj-7h-7xI" secondAttribute="trailing" constant="16" id="gyq-DC-Eaj"/>
                <constraint firstItem="Zqs-QA-5bQ" firstAttribute="top" secondItem="x9I-YT-Egv" secondAttribute="bottom" constant="44" id="hE1-QI-xOj"/>
                <constraint firstItem="Dqq-Hs-Bte" firstAttribute="centerY" secondItem="JBj-uG-59P" secondAttribute="centerY" id="hjy-HL-059"/>
                <constraint firstItem="w96-8H-qw9" firstAttribute="leading" secondItem="FYg-9K-Yh2" secondAttribute="trailing" constant="16" id="hvL-KP-brX"/>
                <constraint firstItem="FYg-9K-Yh2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="kbW-Xg-6OJ"/>
                <constraint firstAttribute="trailing" secondItem="x3W-OQ-Znf" secondAttribute="trailing" constant="16" id="lcz-9r-iV4"/>
                <constraint firstItem="mJS-PY-NVZ" firstAttribute="width" secondItem="Dqq-Hs-Bte" secondAttribute="width" id="nUy-QG-I68"/>
                <constraint firstItem="zMj-7h-7xI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="ni3-k8-JT6"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Lpass" width="22" height="22"/>
    </resources>
</document>
