<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="MMLMessageCell" customModule="Meimeila" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-bq-cZN">
                        <rect key="frame" x="16" y="5" width="395" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jmY-25-Wyg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-10-11 11:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-wo-mqN">
                        <rect key="frame" x="16" y="63.5" width="395" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ORz-RL-ime"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-iH-00g">
                        <rect key="frame" x="16" y="31" width="395" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L7Z-wo-mqN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1ue-yT-do9"/>
                    <constraint firstAttribute="trailing" secondItem="xaJ-iH-00g" secondAttribute="trailing" constant="16" id="D36-ZY-vuk"/>
                    <constraint firstItem="xaJ-iH-00g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GU5-WG-fle"/>
                    <constraint firstItem="xaJ-iH-00g" firstAttribute="top" secondItem="h5x-bq-cZN" secondAttribute="bottom" constant="5" id="J4g-fV-f7N"/>
                    <constraint firstAttribute="trailing" secondItem="L7Z-wo-mqN" secondAttribute="trailing" constant="16" id="N7J-px-RjO"/>
                    <constraint firstItem="h5x-bq-cZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TnS-QW-oZa"/>
                    <constraint firstItem="L7Z-wo-mqN" firstAttribute="top" secondItem="xaJ-iH-00g" secondAttribute="bottom" constant="6" id="Z1C-E4-v3N"/>
                    <constraint firstItem="h5x-bq-cZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gQf-ve-5fl"/>
                    <constraint firstAttribute="bottom" secondItem="L7Z-wo-mqN" secondAttribute="bottom" constant="5" id="ipc-OT-U29"/>
                    <constraint firstAttribute="trailing" secondItem="h5x-bq-cZN" secondAttribute="trailing" constant="16" id="swc-In-JbW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="body" destination="xaJ-iH-00g" id="vSt-j4-s4C"/>
                <outlet property="time" destination="L7Z-wo-mqN" id="OsP-Mf-ReG"/>
                <outlet property="title" destination="h5x-bq-cZN" id="gTU-eF-GYp"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="37"/>
        </tableViewCell>
    </objects>
</document>
